<!DOCTYPE html>
<html>

<head>
    <title>Network Manager</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" sizes="196x196" href="assets/icons/icon.png">
    <link rel="apple-touch-icon" href="assets/icons/icon.png" sizes="152x152">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/foundation.min.css" />
    <link rel="stylesheet" href="styles/spinner.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>

    <div class="main-screen">
        <div class="row">
            <div class="small-12 columns text-center message">
                <h2>Our meetings</h2>
                <p class="meetings-heading">Eva Nesbach</p>
            </div>
        </div>
        <div>
            <div class="meeting-list small-12 small-centered columns full-column scroll-y">
                <h3>2014</h3>
                <ul>
                    <li><a href="./meeting.html">June 10, 2014<i class="fa fa-angle-right right"></i></a></li>
                    <li>February 25, 2014<i class="fa fa-angle-right right"></i></li>
                    <li>January 05, 2014<i class="fa fa-angle-right right"></i></li>
                </ul>
                <h3>2013</h3>
                <ul>
                    <li>November 13, 2014<i class="fa fa-angle-right right"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="text-center m-t-m">
        <a href="#" class="button expand radius"><i class="fa fa-plus m-r-m"></i>Add</a>
        <a href="./profile-overview.html" class="button expand radius"><i class="fa fa-angle-left m-r-m"></i>Back</a>
    </div>

    <!-- JS -->
    <script type="text/javascript" src="js/libs/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="js/libs/rubberband-fix.js"></script>
    <script type="text/javascript" src="js/libs/foundation.min.js"></script>
    <script type="text/javascript" src="js/libs/lodash.js"></script>
    <script type="text/javascript" src="js/hmmm.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
</body>

</html>
